{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: sudo workaround",
      "type": "python",
      "request": "launch",
      "program": "/usr/bin/sudo",
      "args": [
        "python3",
        "${workspaceFolder}/captive_protal.py"
      ],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}